# mbf_scan_wrapper

./: .gitignore
Barcode/: gen_barcode_pdf.py
NghiepVu/: NghiepVu_TachOCR.txt
mbf_scan_service/: .gitignore  Form1.Designer.cs  Form1.cs  PLAN.md  Program.cs  appsettings.json  mbf_scan_service.csproj  mbf_scan_service.sln
mbf_scan_service/Controllers/: ScanController.cs
mbf_scan_service/DemoSource/: page_ed4c2e92299b4175b328daf629ac8e11_0002.tif
mbf_scan_service/Helpers/: IconGenerator.cs
mbf_scan_service/Logging/: LoggingSetup.cs
mbf_scan_service/Models/: ApiResponse.cs  AppSettings.cs  DocumentMetadata.cs  ScanFile.cs  ScanPage.cs  ScanSession.cs  SignModels.cs
mbf_scan_service/Services/: BarcodeService.cs  CleanupService.cs  DemoScanService.cs  DemoSignService.cs  DocumentExtractor.cs  FileService.cs  ImageService.cs  OCRService.cs  PDFService.cs  ScannerService.cs  SignService.cs
mbf_scan_service/docs/: API.md  Flow.md  MBF_Scan_Service.postman_collection.json  MBF_Scan_Service_API.postman_collection.json  Plan_KySo.md
msi/: script.build.iss
